<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="Librerías/commons-lang3-3.8.jar"/>
	<classpathentry kind="lib" path="Librerías/junit-4.13-beta-2.jar"/>
	<classpathentry kind="lib" path="Librerías/opencsv-4.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
